{
  "name": "backend-copy",
  "version": "1.0.0",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rusmn06/submissionasclepius.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rusmn06/submissionasclepius/issues"
  },
  "homepage": "https://github.com/rusmn06/submissionasclepius#readme",
  "description": "",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@hapi/hapi": "^21.3.12",
    "@tensorflow/tfjs-node": "^4.22.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "rimraf": "^6.0.1"
  }
}
